<!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>Document</title>
 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 </head>
 <body>

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 	<p class="customers-dropdown-close">customers</p>
 	<nav class="customers-dropdown" id="customers-dropdown">
 		<div class="customers-dropdown_container">
 			<div class="customers-dropdown_menu" id="customers-dropdown_menu">

 				<div class="customers-dropdown_menu-closeWrapper">

 					<div class="customers-dropdown_menu-close">
 						<img style="width: 50px;height: 10px;max-width: 50px;" src="https://f.hubspotusercontent10.net/hubfs/3283010/5d5b0fb043b14c77adce17f1_numaName.png">
 						<span class="customers-dropdown-close">close</span>
 					</div>
 				</div>

 				<a href="/customers" class="customers-dropdown_menu-item">
 					<div class="dropdown_menu-item_icon">
 						<div class="nav-icon-glyph text-larger dropdown_menu-item_icon-0"></div>
 					</div>
 					<div class="dropdown_menu-item_content">
 						<p class="dropdown_menu-item_title dropdown_menu-item_title-0">Customer Stories</p>
 						<span class="dropdown_menu-item_subTitle">How others use Numa</span>
 						<div class="nav-menu-item-forward-indicator"></div>
 					</div>
 				</a>


 				<span class="customers-dropdown_menu-industry">
 					<span>By Industry</span>
 				</span>

 				<div class="customers-dropdown_menu-grid">
 					<a data-category="nav" data-label="customers-salons" href="/helps/salon-and-beauty" class="customers-dropdown_menu-item" tabindex="0">
	 					<div class="dropdown_menu-item_icon">
	 						<div class="nav-icon-glyph"></div>
	 					</div>
	 					<div class="dropdown_menu-item_content">
	 						<p class="dropdown_menu-item_title">Salons &amp;&nbsp;Spas</p>
	 					</div>
	 				</a>

	 				<a data-category="nav" data-label="customers-financials" href="/helps/financial-services" class="customers-dropdown_menu-item" tabindex="0"> 
	 					<div class="dropdown_menu-item_icon">
	 						<div class="nav-icon-glyph"></div>
	 					</div>
	 					<div class="dropdown_menu-item_content">
	 						<p class="dropdown_menu-item_title">Financial Services</p>
	 					</div>
	 				</a>

	 				<a data-category="nav" data-label="customers-retail" href="/helps/retail" class="customers-dropdown_menu-item" tabindex="0">
	 					<div class="dropdown_menu-item_icon">
	 						<div class="nav-icon-glyph"></div>
	 					</div>
	 					<div class="dropdown_menu-item_content">
	 						<p class="dropdown_menu-item_title">Retail Shopping</p>
	 					</div>
	 				</a>

	 				<a data-category="nav" data-label="customers-restaurants" href="/helps/restaurants" class="customers-dropdown_menu-item" tabindex="0">
	 					<div class="dropdown_menu-item_icon">
	 						<div class="nav-icon-glyph"></div>
	 					</div>
	 					<div class="dropdown_menu-item_content">
	 						<p class="dropdown_menu-item_title">Restaurants</p>
	 					</div>
	 				</a>

	 				<a data-category="nav" data-label="customers-home services" href="/helps/home-services" class="customers-dropdown_menu-item" tabindex="0">
	 					<div class="dropdown_menu-item_icon">
	 						<div class="nav-icon-glyph"></div>
	 					</div>
	 					<div class="dropdown_menu-item_content">
	 						<p class="dropdown_menu-item_title">Home Services</p>
	 					</div>
	 				</a>

	 				<a data-category="nav" data-label="customers-pro services" href="/helps/professional-services" class="customers-dropdown_menu-item" tabindex="0">
	 					<div class="dropdown_menu-item_icon">
	 						<div class="nav-icon-glyph"></div>
	 					</div>
	 					<div class="dropdown_menu-item_content">
	 						<p class="dropdown_menu-item_title">Professional Services</p>
	 					</div>
	 				</a>


	 				<a data-category="nav" data-label="customers-vets pets" href="/helps/veterinary-and-pets" class="customers-dropdown_menu-item" tabindex="0">
	 					<div class="dropdown_menu-item_icon">
	 						<div class="nav-icon-glyph"></div>
	 					</div>
	 					<div class="dropdown_menu-item_content">
	 						<p class="dropdown_menu-item_title">Veterinary &amp;&nbsp;Pets</p>
	 					</div>
	 				</a>

	 				<a data-category="nav" data-label="customers-fitness" href="/helps/gyms-and-fitness" class="customers-dropdown_menu-item" tabindex="0">
	 					<div class="dropdown_menu-item_icon">
	 						<div class="nav-icon-glyph"></div>
	 					</div>
	 					<div class="dropdown_menu-item_content">
	 						<p class="dropdown_menu-item_title">Fitness</p>
	 					</div>
	 				</a>

	 				<a data-category="nav" data-label="customers-auto" href="/helps/automotive" class="customers-dropdown_menu-item" tabindex="0">
	 					<div class="dropdown_menu-item_icon">
	 						<div class="nav-icon-glyph"></div>
	 					</div>
	 					<div class="dropdown_menu-item_content">
	 						<p class="dropdown_menu-item_title">Automotive</p>
	 					</div>
	 				</a>

	 				<a data-category="nav" data-label="property" href="/helps/property-management" class="customers-dropdown_menu-item" tabindex="0">
	 					<div class="dropdown_menu-item_icon">
	 						<div class="nav-icon-glyph"></div>
	 					</div>
	 					<div class="dropdown_menu-item_content">
	 						<p class="dropdown_menu-item_title">Property Management</p>
	 					</div>
	 				</a>

 				</div>
 			</div>
 		</div>
 	</nav>
 	

 	<style>
		@font-face {
		  font-family: 'Numaicons';
		  src: url('https://assets.website-files.com/5d30f4524a82c62ac1e574c7/5f7cbcbf8e3c7d39e360ca2b_numaicons.eot') format('embedded-opentype'), 
			    url('https://assets.website-files.com/5d30f4524a82c62ac1e574c7/5f7cbcbf9705be2f608c23d2_numaicons.woff') format('woff'), 
			    url('https://assets.website-files.com/5d30f4524a82c62ac1e574c7/5f7cbcbf2566b67b4f15a8c4_numaicons.ttf') format('truetype'), 
			    url('https://assets.website-files.com/5d30f4524a82c62ac1e574c7/5f7cbcbffb98d37aa59a5ab4_numaicons.svg') format('svg');
		  font-weight: 400;
		  font-style: normal;
		  font-display: fallback;
		}
		.customers-dropdown, .customers-dropdown *{
			box-sizing: border-box;
		}
		/*=============*/
		/* customers-dropdown */
		/*=============*/
		.customers-dropdown{
			z-index: 5000;
			position: absolute;
			left: 0;
			right: 0;
			top:0;
			background: transparent;
			display: none;
			margin-top:78px;
		}
		.customers-dropdown-open{
			display: flex;
		}
		/*=============*/
		/* customers-dropdown_container */
		/*=============*/
		.customers-dropdown_container{
			max-width: 1280px;
			width: 100%;
			margin: 0 auto;
			display: flex;
			justify-content: flex-end;
		}
		/*=============*/
		/* customers-dropdown_menu */
		/*=============*/
		.customers-dropdown_menu{
			max-width: 420px;
			width: 100%;
			margin-right: 13%;
			box-shadow: 0 50px 25px -50px rgba(32,53,90,.15), 8px 18px 60px 4px rgba(0,0,0,.13);
			background: #ffffff;
			border-radius: 5px 5px 20px 20px;
			padding: 13px;
		}
		/*=============*/
		/* customers-dropdown_menu-close */
		/*=============*/
		.customers-dropdown_menu-closeWrapper{
			display: none;
		}
		/*=============*/
		/* customers-dropdown_menu-item */
		/*=============*/
		.customers-dropdown_menu-item{
			display: flex;
			width: 100%;
			text-decoration: none;
			align-items: center;
			padding: 0 10px;
			position: relative;
		}
		.customers-dropdown_menu-item:hover{
			text-decoration: none;
			background-color: #f0f2f8;
		}
		.dropdown_menu-item_icon{
			display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    width: 32px;
	    height: 32px;
	    margin: 10px;
	    padding: 0;
	    -webkit-box-pack: center;
	    -webkit-justify-content: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    -webkit-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 auto;
	    -ms-flex: 0 0 auto;
	    flex: 0 0 auto;
	    border-radius: 4px;
	    background-color: transparent;
	    font-size: 1.4em;
		}
		.text-larger{
			font-size: 1.1em;
		}
		.dropdown_menu-item_title-0{
			font-size: 1.45em !important;
		}		
		.dropdown_menu-item_icon-0{
			font-size: 2em !important;
		}
		.dropdown_menu-item_content{
			padding: 10px 20px 10px 0px;
			margin-left: 10px;
		}
		.dropdown_menu-item_title{
			margin-bottom: 0;
			line-height: 1.3em;
			font-size: 1.04em;
			color: #000;
		}
		.dropdown_menu-item_subTitle{
			color: rgba(40,51,56,.6);
    		font-size: 1.05em;
		}
		.nav-icon-glyph {
		  font-family: Numaicons,Arial,sans-serif;
		  color: #2176ff;
		  font-size: 1.6em;
		}
		.nav-menu-item-forward-indicator{
			padding-right: 6px;
		    font-family: Numaicons,Arial,sans-serif;
		    color: #2176ff;
		    position: absolute;
		    right: 0;
		    top: 22px;
		    font-size: 23px;
		}
		/*=============*/
		/* customers-dropdown_menu-industry */
		/*=============*/
		.customers-dropdown_menu-industry{
			display: block;
			position: relative;
			margin: 10px 10px 10px 0px;
		    padding-right: 10px;
		    padding-left: 10px;
		    background-color: #fff;
		    color: #999;
		}
		.customers-dropdown_menu-industry::before{
			content: '';
			position: absolute;
			width: 100%;
			height: 1px;
			background-color: #eaeaea;
			top: 12px;
			left: 0;
		}
		.customers-dropdown_menu-industry span{
			display: inline;
			position: relative;
			z-index: 100;
			padding: 0 5px;
			background: #fff;
			font-size: .9em;
			font-weight: 600;
		}
		/*=============*/
		/* customers-dropdown_menu-grid */
		/*=============*/
		.customers-dropdown_menu-grid{
			width: 100%;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}

		@media screen and (max-width: 1024px) {
			/*=============*/
			/* customers-dropdown */
			/*=============*/
			.customers-dropdown{
				background: rgba(0, 0, 0, .7);
				bottom: 0;
				margin: 0;
			}
			/*=============*/
			/* customers-dropdown_container */
			/*=============*/
			.customers-dropdown_container{
				margin: auto;
				justify-content: center;
			}
			/*=============*/
			/* customers-dropdown_menu */
			/*=============*/
			.customers-dropdown_menu{
				max-width: 90%;
				margin-right: 0;
				border-radius: 20px;
				position: relative;
				padding-top: 50px;
			}
			/*=============*/
			/* customers-dropdown_menu-item */
			/*=============*/
			.dropdown_menu-item_title-0{
				font-size: 1.3em !important;
			}	
			/*=============*/
			/* customers-dropdown_menu-close */
			/*=============*/
			.customers-dropdown_menu-closeWrapper{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				display: inline-flex;
				z-index: 200;

			}
			.customers-dropdown_menu-close{
				display: inline-flex;
		    justify-content: space-between;
		    align-items: center;
		    position: fixed;
		    background: #fff;
		    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
		    padding: 10px 35px 8px;
		    width: 90%;
		    border-top-left-radius: 20px;
		    border-top-right-radius: 20px;
			}
			/*=============*/
			/* customers-dropdown_menu */
			/*=============*/
			.customers-dropdown_menu{
				max-height: 80vh;
				overflow-y: scroll;
			}
		}
		@media screen and (max-width: 446px) {
			/*=============*/
			/* customers-dropdown_menu-grid */
			/*=============*/
			.customers-dropdown_menu-grid{
				width: 100%;
				display: grid;
				grid-template-columns: repeat(1, 1fr);
			}
		}
 	</style>
 	<script type="text/javascript">
 		const customersDropdown = document.getElementById('customers-dropdown')
 		const customersDropdownMenu = document.getElementById('customers-dropdown_menu')


 		document.addEventListener('click', ({clientY, clientX, target}) => {
 			let validationClick = (customersDropdown.classList.contains('customers-dropdown-open') && target.className != 'customers-dropdown-close')

 			if(validationClick){
 				let {right, left, bottom, top} = customersDropdownMenu.getBoundingClientRect()

 				let validationX = (clientX < left || clientX > right)
 				let validationY = (clientY < top || clientY > bottom)

 				if(validationY || validationX){
 					customersDropdown.classList.toggle('customers-dropdown-open')
 				}

 			}else if(target.className === 'customers-dropdown-close'){
 				customersDropdown.classList.toggle('customers-dropdown-open')
 			}
 		})
 	</script>
 </body>
 </html>											 
